{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>Nette Application Skeleton</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<link rel="stylesheet" href="{$basePath}/css/colorbox.css" />
	<link rel="stylesheet" href="{$basePath}/css/content.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="{$basePath}/js/jquery.colorbox-min.js"></script>
	<script language="Javascript" n:syntax="off">
		jQuery(document).ready(function () {
			$("a[rel='colorbox']").colorbox({
				transition:"elastic",
				maxWidth:"100%",
	       		maxHeight:"100%",
	       		current:"{current} / {total}",
	       		previous:"Předchozí",
	       		photo: true,
	       		next:"Další",
	       		close:"Zavřít"
			});
		});
	</script>
	{block head}{/block}
</head>

<body>

	<div id="header">
    	<a href="/"><h1>foto.lejmr.com</h1></a>
  	</div>
	
	<script> document.body.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	
	<div id="content">{include #content}</div>
	
</body>
</html>
